<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <!-- CAMBIA EL TITLE!!! -->
    <title>Vite Template</title>
  </head>
  <body>
    <header class="header">
      <h1>Where in the world?</h1>
      <div class="light-dark__container" id="light-dark">
        <div class="light__icon"></div>
        <p class="light-dark__text">Dark Mode</p>
      </div>
    </header>
    <article class="countries-info">
      <form class="form" id="form">
        <div class="search-container">
          <label for="text" class=""></label>
          <input
            class="form__input"
            type="text"
            name="country"
            id="country"
            placeholder="Search for a country:"
          />
          <img src="assets/images/magnify.svg" alt="" class="magnify-icon" />
        </div>

        <div class="continent-container">
          <select
            name="options-selector"
            id="continent-selector"
            class="continent-selector"
          >
            <option value="0">Filter By Region</option>
            <option value="1">Africa</option>
            <option value="2">Americas</option>
            <option value="3">Asia</option>
            <option value="4">Europe</option>
            <option value="2">Oceania</option>
          </select>
        </div>
      </form>
      <div class="countries" id="countries"></div>
    </article>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
